<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SATRI.master.cs" Inherits="SATRI_CLIENT.SATRI" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <%--required meta tags--%>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no" />
    <title></title>

    
    <%--custom css --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables cs---%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--frontawesome cs --%>
    <link href="frontawesome/css/all.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="dataanalyzer.css" />


    <%--jquery --%>
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>    
    <script lang="JavaScript" src="DataAnalyzer.js"></script> 
    <script lang="JavaScript" src="swfobject.js"></script>

     <%--chart js --%>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="heading">
                <div class="container-fluid conting">


                    <nav class="navbar navbar-dark navback navbar-expand-md py-0">
                        <a class="navbar-brand">
                           <img src="images/satri-favi.png" width="60" height="40" alt="" />
                        </a>

                        <button data-toggle="collapse" data-target="#navToggler" type="button" class="navbar-toggler">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navToggler">

                            <ul class="navbar-nav mr-auto" >
                                <li class="nav-item">
                                    <a class="nav-link" href="Home.aspx">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="Welcome.aspx">About us</a>
                                </li>

                            </ul>


                            <ul class="navbar-nav ml-auto">

                                <li class="nav-item">
                                    <a class="nav-link" id="lg" runat="server" href="Login.aspx">Login</a>

                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" id="rg" runat="server" href="Register.aspx">Register</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" id="lo" runat="server" href="Logout.aspx">Log out</a>
                                </li>

                                 <li id="d1" runat="server"  class="nav-item">
                                   
                                </li>
                                
                                 <li id="d2" runat="server" class="nav-item">
                                   
                                </li>

                                 <li id="d3" runat="server" class="nav-item">
                                   
                                </li>

                                <li class="nav-item">
                                    <div id="notify" runat="server">
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <div id="notifyA" runat="server">
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <div id="notify2" runat="server">
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div id="notify2B" runat="server">
                                    </div>
                                </li>

                            </ul>

                        </div>

                    </nav>

                </div>

            </div>

        </header>

        <div style="background-image:url(images/YfWI8X.jpg)">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>

        <footer class="myfoot">
            <div class="container-fluid">
                <div class="row">
                    <div class="col md-3 lg-6 text-center">
                        <img src="images/satri-favi.png" width="65" alt="" />
                        <p>
                            The Sam Tambani Research Institute is a Public Benefit Non-profit Company perceived and registered by the NUM and MIT in 2012.
                            <br />
                            <a style="color:silver" class="p-1" href="Welcome.aspx"><b>..Read More..</b></a>
                        </p>
                    </div>

                    <div class="col md-3 lg-6 text-center">
                        <h5 style="text-decoration-color:red"><b>CONTACT US</b></h5>
                        <a style="color:silver" class="p-1" href="https://www.facebook.com/SamTambaniResearchInstitute/"> <i class="fab fa-2x fa-facebook-square"></i></a>

                        <a style="color:silver" class="p-1" href="https://twitter.com/Satri_official"> <i class="fab fa-2x fa-twitter-square"></i></a>

                        <div>
                           <a style="color:silver" class="p-1" href="https://satri.org.za"><b>SATRI WEBSITE</b></a>
                           <p>Telephone No: +27 10 593 7238 <span />Email: info@satri.org.za</p>
                        </div>
                       
                    </div>

                </div>

            </div>
            <div style="background-color:gray" class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>© 2021 SAM TAMBANI RESEARCH INSTITUTE – ALL RIGHTS RESERVED</p>
                    </div>
                </div>
            </div>

        </footer>

    </form>
</body>
</html>
